/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

h1{
    text-align: center;
    
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 320px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.display {
    background-color: #222;
    color: white;
    font-size: 2em;
    padding: 10px;
    text-align: right;
    box-sizing: border-box;
    word-wrap: break-word;
    word-break: break-all;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.display .input,
.display .output {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.display .output {
    font-size: 1.5em;
    color: #ccc;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    border: 1px solid #ccc;
    font-size: 1.5em;
    padding: 20px;
    cursor: pointer;
    background-color: #fff;
    box-sizing: border-box;
    text-align: center;
    user-select: none;
}

.btn:hover {
    background-color: #f0f0f0;
}

@media (max-width: 480px) {
    .calculator {
        width: 100%;
        max-width: 400px;
    }

    .display {
        font-size: 1.5em;
        min-height: 100px;
    }

    .display .output {
        font-size: 1.2em;
    }

    .btn {
        font-size: 1.2em;
        padding: 15px;
    }

    .buttons {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 320px) {
    h1{
        font-size: 1.5rem;
    }
    .display {
        font-size: 1.2em;
        min-height: 80px;
    }

    .display .output {
        font-size: 1em;
    }

    .btn {
        font-size: 1em;
        padding: 10px;
    }
}
